# --- Connexion ---
jakarta.persistence.jdbc.url=jdbc:oracle:thin:@db.ig.he-arc.ch:1521:ens
jakarta.persistence.jdbc.user=KYLIAN_NANTON
jakarta.persistence.jdbc.password=KYLIAN_NANTON
jakarta.persistence.jdbc.driver=oracle.jdbc.OracleDriver

# --- Hibernate ---
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.generate_statistics=false
